# URL base del backend
# Local (Nest): http://localhost:3000/api/v1
# Docker backend_app expone 3001: http://localhost:3001/api/v1
VITE_API_URL=http://localhost:3000/api/v1

# true para consumir API real, false para usar mocks
VITE_USE_REAL_API=true
