# Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=servicios_el_loa
# Cadena de conexión para Prisma (Usada en local y docker)
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Aplicación
PORT=3000
NODE_ENV=development

# JWT Security
JWT_SECRET=super-secret-key-change-this
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=super-refresh-secret-change-this
JWT_REFRESH_EXPIRATION=7d
