# Base de Datos (DOCKER)
DB_HOST=postgres_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=servicios_el_loa
# Cadena de conexión para Prisma (Usada en docker)
DATABASE_URL="postgresql://postgres:postgres@postgres_db:5432/servicios_el_loa?schema=public"

# Redis (DOCKER)
REDIS_HOST=redis
REDIS_PORT=6379

# Aplicación
PORT=3000
NODE_ENV=development

# JWT Security
JWT_SECRET=super-secret-key-change-this
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=super-refresh-secret-change-this
JWT_REFRESH_EXPIRATION=7d

# Frontend
FRONTEND_URL=http://localhost:5173
